MONGODB_URI = mongodb+srv://Astick_Dutta:AavSNrGfPyPswMGg@cluster0.laksbb0.mongodb.net/Astick-DB
PORT = 5000
JWT_SECRET = car_Wash_service
Publishable_key = pk_test_51N051LSJoocTClwXxDiMGm5mHV2NsxMPoPdkmwgCV2r4p8Z53mMDo5ldnffPJ9zNA7UCXTnVjoumr5cWu39hpsUQ00BNmipslg
STRIPE_SECRET_KEY = sk_test_51N051LSJoocTClwXcqreoCNbvcGb0nuEGuKidp8xVWzDZG1E2D9KQfSOD6y7ZCLekwiyxJhElTIRcGxrAyCrUWbQ00y8ajZbts
